# spring.application.name=demo
# spring.datasource.url=jdbc:mysql://localhost:3306/order_db?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.application.name=demo

management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true

spring.datasource.url=jdbc:mysql://backendspring-server.mysql.database.azure.com:3306/order_db?createDatabaseIfNotExist=true&useSSL=true&requireSSL=false
spring.datasource.username=tjmixktuiu
spring.datasource.password=AEf0ZYrW$u31RInh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
